# Course_Overview

./: Course_Overview.sln
Course_Overview/: Course_Overview.csproj  Program.cs  appsettings.json
Course_Overview/Controllers/: AboutController.cs  ContactController.cs  CourseController.cs  ExamsController.cs  FAQController.cs  FeedBackController.cs  HomeController.cs  OurTeamController.cs  ThiController.cs  TopicController.cs
Course_Overview/Data/: DatabaseContext.cs
Course_Overview/Helper/: SessionHelper.cs  UploadFile.cs
Course_Overview/Mail/: EmailSetting.cs
Course_Overview/Migrations/: 20240710151154_FirstTB.Designer.cs  20240710151154_FirstTB.cs  20240711074519_TableDatabase.Designer.cs  20240711074519_TableDatabase.cs  20240711075400_addContactTbToDB.Designer.cs  20240711075400_addContactTbToDB.cs  20240711145708_RemoveCourseTbAndChangeNameCourseDetailToCourse.Designer.cs  20240711145708_RemoveCourseTbAndChangeNameCourseDetailToCourse.cs  20240711153600_updateLabSessionTB.Designer.cs  20240711153600_updateLabSessionTB.cs  20240712095009_CourseDatabase.Designer.cs  20240712095009_CourseDatabase.cs  20240712103119_CourseDataTable.Designer.cs  20240712103119_CourseDataTable.cs  20240712134801_deleteFieldFeeInCourseTB.Designer.cs  20240712134801_deleteFieldFeeInCourseTB.cs  20240712141623_deleteFieldDurationMonthsInCourseTB.Designer.cs  20240712141623_deleteFieldDurationMonthsInCourseTB.cs  20240714004513_updateTopicTB.Designer.cs  20240714004513_updateTopicTB.cs  20240715074340_SliderTB.Designer.cs  20240715074340_SliderTB.cs  20240715074917_AddImageFieldToSliderTB.Designer.cs  20240715074917_AddImageFieldToSliderTB.cs  20240715083219_UpdateSliderTB.Designer.cs  20240715083219_UpdateSliderTB.cs  20240715083610_UpdateFieldSliderTB.Designer.cs  20240715083610_UpdateFieldSliderTB.cs  20240715143428_ServiceTB.Designer.cs  20240715143428_ServiceTB.cs  20240715144931_UpdateNameServiceTB.Designer.cs  20240715144931_UpdateNameServiceTB.cs  20240716042536_firstData.Designer.cs  20240716042536_firstData.cs  20240719152115_CourseTB.Designer.cs  (+64 more)
(+189 files in other folders)
